# java-basics

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/asadsasa/: Asdqqew.java
src/main/java/by/anton/app/: Main.java  MathUtils.java
src/main/java/cardboard/by/Anton/: Cardboard.java
src/main/java/cardboard/by/anton/: Cardboard.java
src/main/java/champions/league/uefa/: Calendar.java  Country.java  GameDay13_02.java  Location.java  Main.java  Names.java  Team.java
src/main/java/collections/finalle/transaction/: BigDecimal.java  Long.java  Main.java  Transaction.java  TransactionUtils.java
src/main/java/collections/map/: ChatIssue.java  ChatUtils.java  CompareTo.java  Main.java
src/main/java/com/point/hw/: ComparatorByDistance.java  ComparatorPoint.java  CustomPointDistanceComparator.java  Geometry.java  Line.java  Main.java  Point.java
src/main/java/lambda/: Main.java
src/main/java/leetcode/: BlaBLa.java
src/main/java/leetcode/special/number/: Main.java  Special.java
src/main/java/map/: ChatIssue.java  ChatIssueComparator.java  ChatUtils.java  CompareTo.java  Main.java
src/main/java/newDoner/papa/: AbstractFood.java  Burger.java  ComplexFood.java  Doner.java  Filters.java  Food.java  FoodUtils.java  Main.java  Pizza.java  TechniqueUtils.java
src/main/java/newDoner/papa/PizzaSize/: PizzaSize.java
src/main/java/newDoner/papa/allfoodcompare/: ComparatorFoodPriceName.java
src/main/java/newDoner/papa/ingridients/: Ingredients.java  Sauces.java
src/main/java/newDoner/papa/technique/: AbstractTechnique.java  CompareToTechniqueName.java  CompareToTechniquePowerName.java  (+6 more)
src/main/java/next/day/: DateState.java  DateUtils.java  Main.java  NextDay.java
src/main/java/papa/Doner/: DonerManipulation.java  IngredientsNames.java  Main.java  ServingQuantity.java  Shawarma.java  ShawarmaSpecial.java  ShawarmaStandard.java  ShawarmaStandart.java
src/main/java/piatnashki/: Board.java  Main.java  Piatnashki.java
src/main/java/piatnashki/withAndrey/: GameBoard.java  GameBoardService.java  Main.java
src/test/java/next/day/: DateUtilsTest.java  NextDayTest.java
src/test/java/piatnashki/withAndrey/: GameBoardServiceTest.java
(+108 files in other folders)
